# ReforgedMod

./: .gitignore  build-main.gradle  build-module.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-development.yml  gradle-production.yml  gradle-test.yml
RefabricatedAPI/src/main/resources/: fabric.mod.json
RefabricatedClient/: module.gradle
RefabricatedClient/src/main/resources/: fabric.mod.json
RefabricatedContent/: gradle.properties  module.gradle
RefabricatedContent/src/main/resources/: RefabricatedContent.mixins.json  fabric.mod.json
RefabricatedCore/src/main/resources/: RefabricatedCore.mixins.json  fabric.mod.json
ReforgedClient/: module.gradle
ReforgedClient/src/main/java/com/conquestreforged/client/: BindManager.java
ReforgedClient/src/main/resources/: dependencies.json
docs/: updateNotes.md
scr/main/java/com/conquestrefabricated/: RefabricatedMod.java  RefabricatedModServer.java
scr/main/java/com/conquestrefabricated/api/painting/: Painting.java  PaintingHolder.java
scr/main/java/com/conquestrefabricated/client/: Secrets.java
scr/main/java/com/conquestrefabricated/client/bind/: PaintingBindListener.java
scr/main/java/com/conquestrefabricated/client/events/: BlockPicker.java
scr/main/java/com/conquestrefabricated/client/gui/: AbstractContainer.java  Hotbar.java
scr/main/java/com/conquestrefabricated/client/tutorial/: TutorialRenderEvent.java
scr/main/java/com/conquestrefabricated/client/utils/: CreativeUtils.java
scr/main/java/com/conquestrefabricated/content/blocks/: BlockVoxelShapes.java
scr/main/java/com/conquestrefabricated/core/asset/: VirtualResource.java
scr/main/java/com/conquestrefabricated/core/block/: StateUtils.java
scr/main/java/com/conquestrefabricated/core/config/: ConfigInit.java  ConfigManager.java
scr/main/java/com/conquestrefabricated/core/data/: DataGen.java  DataProviderCR.java  DataResourceManager.java
scr/main/java/com/conquestrefabricated/core/init/: InitClient.java  Registrar.java
scr/main/java/com/conquestrefabricated/core/interfaces/: PackRepositoryAddPackFinder.java
src/main/java/com/conquestrefabricated/: RefabricatedModClient.java
src/main/java/com/conquestrefabricated/client/: BindManager.java
src/main/java/com/conquestreforged/: ReforgedMod.java  ReforgedModClient.java
src/main/java/com/conquestreforged/blocks/: BlockVoxelShapes.java  SaplingTypes.java
src/main/java/com/conquestreforged/client/: BindManager.java  Secrets.java
src/main/java/com/conquestreforged/entities/: EntityTypes.java
src/main/resources/: Refabricated.accesswidener  conquest.mixins.json  dependencies.json  fabric.mod.json  mcmod.info  mods.toml  pack.mcmeta
src/main/resources/assets/conquest/blockstates/: 3_way_flange.json  5_way_flange.json  6_way_flange.json  abacus.json  acacia_branch_tip.json  acacia_branch_tip_2_45.json  alpine_bearberry.json  amphora.json  anvil_on_log.json  apple_tree_sapling.json  armillary_sphere.json  asian_acacia_wood_fence_gate.json  asian_acacia_wood_pillar.json  asian_acacia_wood_wall.json  asian_bed.json  aspen_tree_sapling.json  autumnal_weeping_willow_leaves.json  axe_on_the_ground.json  bamboo_fence.json  baroque_oak_door.json  barrel_of_wine.json  basic_bed_frame.json  bean_pole.json  bear_skin_rug.json  beech_branch_tip.json  beech_branch_tip_2.json  beech_branch_tip_2_45.json  berber_pillow.json  big_fruit_cake_with_icing.json  big_ladder.json  birch_branch_flat.json  birch_branch_tip_2.json  birch_branch_tip_45.json  birch_wood_slotted_shutters.json  birdsfoot_trefoil.json  black_4_way_flange.json  black_5_way_flange.json  black_6_way_flange.json  black_ball_valve.json  black_cross_flange.json  (+694 more)
src/main/resources/assets/conquest/groups/: advanced_carpentry.txt  advanced_masonry.txt  animals.txt  appliances.txt  armor.txt  cloth_and_fibers.txt  flowers.txt  food_blocks.txt  grass_and_dirt.txt  leaves.txt  planks_and_beams.txt  sand_and_gravel.txt  tool_blocks.txt  water_and_air.txt  weapons_and_tools.txt
src/main/resources/assets/conquest/particles/: bat_1.json  bat_flying_1.json  bat_flying_2.json  bluejay_1.json  bluejay_3.json  bluejay_flying_2.json  bluejay_flying_3.json  bluejay_flying_4.json  duck_2.json  duck_3.json  duck_4.json  duck_flying_1.json  duck_flying_4.json  hawk_2.json  hawk_3.json  hawk_4.json  hawk_flying_1.json  hawk_flying_2.json  owl_1.json  owl_2.json  owl_flying_1.json  pigeon_1.json  pigeon_2.json  pigeon_3.json  pigeon_flying_1.json  puffin_flying_1.json  rat_1.json  rat_2.json  rat_3.json  raven_1.json  raven_3.json  raven_flying_3.json  seagull_2.json  seagull_3.json  seagull_flying_2.json  seagull_flying_4.json  toad_1.json  toad_2.json
src/main/resources/assets/conquest/shaders/: block.properties
src/main/resources/assets/minecraft/blockstates/: parent_arch_twometer_half.json  parent_arrowslit.json  parent_arrowslit_overlay_top_inverted.json  parent_balustrade.json  parent_bark.json  parent_boards_vertical.json  parent_branch_vertical.json  parent_capital.json  parent_capital_overlay_top_inverted.json  parent_cube_overlay_tinted.json  parent_cube_overlay_top.json  parent_door_frame_posts.json  parent_doric_base.json  parent_doric_base_small_pillar.json  parent_doric_base_vertical_quarter.json  parent_doric_base_wall.json  parent_doric_capital_vertical_slab.json  parent_doric_capital_vertical_slab_thin.json  parent_fence.json  parent_fence_gate_horizontal.json  parent_gothic_arch.json  parent_gothic_arch_half.json  parent_large_branch.json  parent_layer.json  parent_lichen.json  parent_lintel.json  parent_log.json  parent_pane.json  parent_pane_old.json  parent_pillar_overlay.json  parent_pillar_overlay_top_inverted.json  parent_pillar_small.json  parent_plant_dense.json  parent_slab_basic.json  parent_slab_corner.json  parent_slab_corner_beam.json  parent_slab_eighth.json  parent_slab_eighth_beam.json  parent_slab_eighth_overlay_top_inverted.json  parent_slab_lesslayers.json  (+22 more)
src/main/resources/assets/minecraft/lang/: en_us.json
src/test/java/com/conquestreforged/blocks/: ReforgedBlocks.java
(+6598 files in other folders)
