org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

#forge and minecraft versions
minecraft_version=1.18.2
forge_version=40.1.2

# Mod Properties
mod_version = 7.0.4-forge
maven_group = com
archives_base_name = conquestreforged
mappings = parchment
mappings_version = 2022.11.27-1.19.2

spark_version = 4505375
configured_version = 4462832
catalogue_version = 3803098
appleskin_version = 4770822
cyanide_version = 3811793