pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

}

rootProject.name = "ConquestRefabricated"
include("RefabricatedClient")
include("RefabricatedCore")
include("RefabricatedContent")
include("RefabricatedAPI")
rootProject.children.each {it ->
    it.buildFileName = "module.gradle"
}
