pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

rootProject.name = "ConquestReforged"
include "ReforgedAPI"
include "ReforgedCore"
include "ReforgedContent"
include "ReforgedClient"

rootProject.children.each { project ->
    project.buildFileName = "module.gradle"
}